<style>
.music1{
box-sizing: border-box;
margin: auto auto;
padding: 0;
size: 16px;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, Avenir, "Avenir Next", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.demo {
  position:relative;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  width:90%;
  height:40%;
border-top:5px solid #171f25;
}

audio {
  margin:0;
  padding:0;
 box-sizing: border-box; 
  background: #f2f3f4;
  border-radius: 0;
  width: 100%;
  position:absolute;
border-bottom:3px solid #171f25;
}


.mp{
  background: #f2f3f4;
  width: 100%;
  box-shadow: 0px 8px 20px -6px #000;
}

.mp_head_poster{
  position:relative;
  margin:auto auto;
  padding:2%;
  font-size:16px;
  overflow:hidden;
  height:60%;
}
.mp_head_poster img{ 
margin:-10% auto -7% auto;
  max-width:80%;
  display:block;
  opacity:1;
  transition:all 500ms ease;
}

.mp_head_poster figcaption{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1em;
  width: 100%;
    background: #171f24;
    color: #f7bf4d;
  text-transform: capitalize;
  font-weight: bold;
}

.mp_body{
margin: -9% auto -6% auto;
  background: #fff;
  max-height:180px;
  overflow-y:scroll;
  padding:2em;
  font-size:12px;
border-top:3px solid #171f25;
border-bottom:3px solid #171f25;
}

.mp_body ol{
  margin:0;
  padding:0;
  list-style:none;
}


.mp_body ol li a{
  display:block;
  padding:0.5em 0em;
  margin:0.4em auto;
  width: 100%;
  text-decoration:none;
  background: #fff;
  border-radius:2px;
  border:1px solid #000;
  color:#333;
  transition: background 500ms ease;
  width: 80%;
  white-space: nowrap;
  overflow: scroll;
  text-overflow: ellipsis;
}



.mp_body ol li a b{
  color:red;
  padding:0.5em 1em;
}

.mp_body ol li a:hover,
.mp_body ol li a:focus,
.mp_body ol li a.active{
  background: #fedf7f;
  border-color: #ffae13;
  color: #171f25;
  transition: background 500ms ease;
}
.mp_body ol li a.error{
  background:#f55;
  border-color:#f55;
  color:#fff;
  transition: background 500ms ease;
  animation:zoomit 800ms infinite ease;
}

@keyframes zoomit {
  from{
    transform:scale(0.95)
  }
}

.mp_footer{
  margin:0;
  padding:0;
  background: #f2f3f4;
  position:relative;
}



</style>

<div class="music1">
<div class="demo">
<div class="mp">
<header class="mp_head">
<figure class="mp_head_poster">
<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZ8ASAYg2P8qX4vFC6pBQdZ6udWOyRxJ6-GdKnzCvC8rcsQWk3" alt="">
<figcaption>Welcome! Here is my playlist.</figcaption>

</figure>
</header>
<section class="mp_body"><ol></ol>
</section>
<footer class="mp_footer"></footer>
</div>
</div>
</div>


<script>
const _ = el => document.querySelector(el);
const __ = el => document.querySelectorAll(el);


const playlist = [
 { 
src: 'http://download.music.com.bd/Music/M/Manna%20De/Coffee%20Houser%20Shei%20Addata/Manna%20De%20-%20Coffee%20Houser%20Shei%20Addata%20(music.com.bd).mp3', 
poster: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRaIaJyLkijS7ilYJWfdUCFO8xQchFFaoJ9DOCSmZ0p8rH3xeCv', 
title: 'Coffe House er sei Addata', 
artist: 'Manna Dey', 
lyric: '', 
sublyric: '' 
},
{ 
src: 'http://download.music.com.bd/Music/M/Miles/Best%20of%20Miles/Miles%20-%20Neela%20(music.com.bd).mp3', 
poster: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRz9VHhLL800k_rOOD5oxOIpyd1ObPgtLZCCpqsMe3vRm3lFtjO', 
title: 'Neela', 
artist: 'Miles', 
lyric: '', 
sublyric: '' 
},
{
src: 'https://www.music.com.bd/download/Music/M/Miles/Best%20of%20Miles/Miles%20-%20Firiye%20Dao%20(music.com.bd).mp3', 
poster: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRz9VHhLL800k_rOOD5oxOIpyd1ObPgtLZCCpqsMe3vRm3lFtjO', 
title: 'Firiye Dao', 
artist: 'Miles', 
lyric: '', 
sublyric: '' 
},
{
src: 'http://download.music.com.bd/Music/M/Miles/Best%20of%20Miles/Miles%20-%20Jala%20Jala%20(music.com.bd).mp3', 
poster: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRz9VHhLL800k_rOOD5oxOIpyd1ObPgtLZCCpqsMe3vRm3lFtjO', 
title: 'Jala Jala', 
artist: 'Miles', 
lyric: '', 
sublyric: '' 
},
{
src: 'https://www.music.com.bd/download/Music/B/Bappa%20Mazumder/Din%20Bari%20Jay/01%20-%20Bappa%20-%20Din%20Bari%20Jay%20(music.com.bd).mp3', 
poster: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7oIhXpu85msrabzlmneWyVEkF0dK5Y_TUL4Z3SIvkT6vXDL81', 
title: 'Din Bari Jay', 
artist: 'Bappa Majumder', 
lyric: '', 
sublyric: '' 
},
{
src: 'http://download.music.com.bd/Music/B/Bappa%20Mazumder/Din%20Bari%20Jay/03%20-%20Bappa%20-%20Lokkhi%20Shona%20Chader%20Kona%20(music.com.bd).mp3', 
poster: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7oIhXpu85msrabzlmneWyVEkF0dK5Y_TUL4Z3SIvkT6vXDL81', 
title: 'Lokkhi Shona', 
artist: 'Bappa Majumder', 
lyric: '', 
sublyric: '' 
},
{ 
src: 'https://www.music.com.bd/download/Music/L/Lalon%20Band/Biprotip/02%20-%20Lalon%20Band%20-%20Opar%20Hoye%20(music.com.bd).mp3', 
poster: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSaEh-6JmHVLC7_agT84MiPaXEvvx2mtQ0C7rQWJ6WIu4hlB1AY', 
title: 'Opar Hoye', 
artist: 'Lalon', 
lyric: '', 
sublyric: '' 
}, 

{ 
src: 'http://download.music.com.bd/Music/L/Lalon%20Band/Biprotip/07%20-%20Lalon%20Band%20-%20Jaat%20Gelo%20(music.com.bd).mp3', 
poster: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSaEh-6JmHVLC7_agT84MiPaXEvvx2mtQ0C7rQWJ6WIu4hlB1AY', 
title: 'Jat Gelo', 
artist: 'Lalon', 
lyric: '', 
sublyric: '' 
}, 
{ 
src: 'https://www.music.com.bd/download/Music/L/Lalon%20Band/Khepa/01%20-%20Lalon%20Band%20-%20Shomoy%20Gele%20(music.com.bd).mp3', 
poster: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSaEh-6JmHVLC7_agT84MiPaXEvvx2mtQ0C7rQWJ6WIu4hlB1AY', 
title: 'Shomoy Gele', 
artist: 'Lalon', 
lyric: '', 
sublyric: '' 
}, 
{ 
src: 'https://www.music.com.bd/download/Music/S/Shafin%20Ahmed/Best%20of%20Shafin%20Ahmed/01%20-%20Shafin%20Ahmed%20-%20Jonmodin%20Tomar%20(music.com.bd).mp3', 
poster: 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRhxUdPUz8tuLcJZT0BEKoF4A5fD0M6gMU-1UII8IdJ5-9B-cgh', 
title: 'Jonmodin Tomar', 
artist: 'Shafin Ahmed', 
lyric: '', 
sublyric: '' 
}, 


]

let audio = document.createElement('audio');
audio.src = playlist[0].src;
audio.preload = 'auto';
audio.loop = true;
audio.controls = true


const playSong = evt => {

  let title = evt.textContent;
  
  let src = evt.getAttribute('data-src');
  let poster = evt.getAttribute('data-poster');

  Array.from(__('.mp_body ol li a')).forEach(item =>{
    item.classtitle = '';
  })
  
  evt.classtitle = 'active';
  audio.src = src;
  audio.play();
  audio.onerror = () => {
    evt.classtitle = 'error';
    evt.textContent = 'Error on load this song!';
  };
 
  _('.mp_head_poster figcaption').innerHTML = title;
  _('.mp_head_poster img').src = poster;
  return false;
}

let html = '';
Array.from(playlist).forEach((item,k) => {
  k = k + 1;
  if(k === 0){
      html += `
<li><a class="active" onclick="playSong(this)" href="javascript:void(0)" data-poster="${item.poster}" data-src="${item.src}"><b>${k} </b> ${item.title} </b> by ${item.artist}</a></li>
`;
  }else{
      html += `
<li><a onclick="playSong(this)" href="javascript:void(0)" data-poster="${item.poster}" data-src="${item.src}"><b>${k} ${item.title} </b> by ${item.artist}</a></li>
`;
  }

})


_('.mp_body ol').innerHTML = html;
_('.mp_footer').appendChild(audio);

</script>

